INSTAGRAM_ACCESS_TOKEN=IGAAJHrkz8f8RBZAE01TzlMVmtfMEVVUWNJekZAGVjRaT0k2cVp0ZAV9KZAmFSUkVNaVZAVZAndjZAFBnVGplMmVqQTk5b1JwUnp6em5MNmZA5cERJeUhiRW02czFRY0ZADUWxZAYy02UFZA1YUY1TFd5NXVXRWl5Wnl6LTVuQ0oyOEZAEY0pDTQZDZD
INSTAGRAM_USER_ID=9643643748980123
IMAGE_URL=https://images-eu.ssl-images-amazon.com/images/I/610XNaOCsvL._AC_UL165_SR165,165_.jpg
CAPTION=This is an automated post using Node.js!
IG_USERNAME=neymarsingh26
IG_PASSWORD=n00bs@t0sh1